<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div class="turnDiv">Player</div>
    <table class="board">
        <tbody>
            <tr>
                <td><div class="cell" id="cell0">&nbsp;</div></td>
                <td><div class="cell" id="cell1">&nbsp;</div></td>
                <td><div class="cell" id="cell2">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="cell" id="cell3">&nbsp;</div></td>
                <td><div class="cell" id="cell4">&nbsp;</div></td>
                <td><div class="cell" id="cell5">&nbsp;</div></td>
            </tr>
            <tr>
                <td><div class="cell" id="cell6">&nbsp;</div></td>
                <td><div class="cell" id="cell7">&nbsp;</div></td>
                <td><div class="cell" id="cell8">&nbsp;</div></td>
            </tr>
        </tbody>
        
    </table>
    <script src="script.js"> </script>
</body>
</html>